PORT=3030
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
#https://ethereal.email/
#Não esquecer dos campos no POSTMAN caso for usar esse email
SMTP_USER=e5c9b4882097ad
SMTP_PASS=c59c918f3b88ce